######################################################################################
#
#    Jason Runnells
#    CIS-255-R11
#    Exploration Problem 03
#
######################################################################################

[1] ---------------------------------------------------------------------------

DBMS: MySQL 8.0.22

[2] ---------------------------------------------------------------------------

[A] Approach...
    My approach to this problem was create a view or CTE to reference within 
    stored procedure to generate a ticket activity view based on the provided
    ticket number. The view would included the required parameters: commenttext, 
    datetime, duration sorted and ranked in DESC datetime order--as a temp PK. 
    Not quite developed, the repid was to be embedded within the commenttext to 
    more clearly visualize the history.
    -- UPDATE: Query is now correct.

[B] Why...
    I decided to implement the DENSE_RANK() as a temp PK to reference in the 
    subquery when calculating the duration between ticket actions. The ranking
    would also be used to allow some refactoring of repeated code into a control
    statement--likely a switch.

[C] Unforeseen...
    With the exception of the IF(day|days) within the CONCAT(), this should be 
    relatively compatible across DBMS (provided MySQL 8.0+).    


[3] ---------------------------------------------------------------------------

-- ****************************************************************************
-- BEGIN FINAL QUERY (buggy col removed -> see dev file for buggy inclusive)
--

DROP PROCEDURE IF EXISTS SupportServices.ticket_activity;
DELIMITER $$
CREATE PROCEDURE SupportServices.ticket_activity(IN tix_num INT)
BEGIN
    WITH ticket_activity_view_init AS (
        SELECT ticketnum
             , statuscode
             , statusdesc
             , description
             , resolution
             , commenttext
             , opendatetime
             , assigntime
             , commentdatetime
             , closedatetime
        FROM SupportServices.TicketStatus
            JOIN SupportServices.Ticket USING (statuscode)
            JOIN SupportServices.TicketRep USING (ticketnum)
            JOIN SupportServices.TicketRepComment USING (ticketrepnum)
    ), ticket_activity_view_compiled AS (
        SELECT CONCAT('Ticket[', tix_num, ']', ' Opened By: ', '<rep>') commenttext
             , opendatetime timestamp
             , NULL elapsed_total
        FROM ticket_activity_view_init
        WHERE ticketnum = tix_num
        UNION
        SELECT CONCAT('Ticket[', tix_num, ']', ' Assigned To: ', '<rep>') commenttext
             , assigntime timestamp
             , CASE
                 WHEN EXTRACT(HOUR_MINUTE FROM TIMEDIFF(assigntime, opendatetime)) > '2359'
                     THEN CONCAT(
                         @days := FLOOR(HOUR(TIMEDIFF(assigntime, opendatetime)) / 24)
                         , IF(@days > 1, ' days, ', ' day, ')
                         , LPAD(HOUR(TIMEDIFF(assigntime, opendatetime)) % 24,2,'0')
                         , ':'
                         , LPAD(MINUTE(TIMEDIFF(assigntime, opendatetime)),2,'0')
                         , ':'
                         , LPAD(SECOND(TIMEDIFF(assigntime, opendatetime)),2,'0'))
                 ELSE DATE_FORMAT(TIMEDIFF(assigntime, opendatetime),'%H:%i:%s')
                 END -- elapsed_total
        FROM ticket_activity_view_init
        WHERE ticketnum = tix_num
        UNION
        SELECT CONCAT('<rep>', ': ', commenttext) commenttext
             , commentdatetime timestamp
             , CASE
                 WHEN EXTRACT(HOUR_MINUTE FROM TIMEDIFF(commentdatetime, opendatetime)) > '2359'
                     THEN CONCAT(
                         @days := FLOOR(HOUR(TIMEDIFF(commentdatetime, opendatetime)) / 24)
                         , IF(@days > 1, ' days, ', ' day, ')
                         , LPAD(HOUR(TIMEDIFF(commentdatetime, opendatetime)) % 24,2,'0')
                         , ':'
                         , LPAD(MINUTE(TIMEDIFF(commentdatetime, opendatetime)),2,0)
                         , ':'
                         , LPAD(SECOND(TIMEDIFF(commentdatetime, opendatetime)),2,'0'))
                 ELSE DATE_FORMAT(TIMEDIFF(commentdatetime, opendatetime),'%H:%i:%s')
                 END -- elapsed_total
        FROM ticket_activity_view_init
        WHERE ticketnum = tix_num
        UNION
        SELECT CONCAT('Ticket[', tix_num, ']', ' Closed By: ', '<rep>') commenttext
             , closedatetime timestamp
             , CASE
                 WHEN EXTRACT(HOUR_MINUTE FROM TIMEDIFF(closedatetime, opendatetime)) > '2359'
                     THEN CONCAT(
                         @days := FLOOR(HOUR(TIMEDIFF(closedatetime, opendatetime)) / 24)
                         , IF(@days > 1, ' days, ', ' day, ')
                         , LPAD(HOUR(TIMEDIFF(closedatetime, opendatetime)) % 24,2,'0')
                         , ':'
                         , LPAD(MINUTE(TIMEDIFF(closedatetime, opendatetime)),2,0)
                         , ':'
                         , LPAD(SECOND(TIMEDIFF(closedatetime, opendatetime)),2,'0'))
                 ELSE DATE_FORMAT(TIMEDIFF(closedatetime, opendatetime),'%H:%i:%s')
                 END -- elapsed_total
        FROM ticket_activity_view_init
        WHERE ticketnum = tix_num
    ), ticket_activity_view_ranked AS (
        SELECT DENSE_RANK() OVER (PARTITION BY tix_num ORDER BY timestamp) rnk
             , commenttext
             , timestamp
             , elapsed_total
        FROM ticket_activity_view_compiled
    )
    SELECT -- t1.rnk,
           t1.commenttext
         , t1.timestamp
         , CASE
                 WHEN EXTRACT(HOUR_MINUTE FROM TIMEDIFF(timestamp, (SELECT timestamp FROM ticket_activity_view_ranked t2 WHERE t2.rnk = t1.rnk-1 LIMIT 1))) > '2359'
                     THEN CONCAT(
                         @days := FLOOR(HOUR(TIMEDIFF(timestamp, (SELECT timestamp FROM ticket_activity_view_ranked t2 WHERE t2.rnk = t1.rnk-1 LIMIT 1))) / 24)
                         , IF(@days > 1, ' days, ', ' day, ')
                         , LPAD(HOUR(TIMEDIFF(timestamp, (SELECT timestamp FROM ticket_activity_view_ranked t2 WHERE t2.rnk = t1.rnk-1 LIMIT 1))) % 24,2,'0')
                         , ':'
                         , LPAD(MINUTE(TIMEDIFF(timestamp, (SELECT timestamp FROM ticket_activity_view_ranked t2 WHERE t2.rnk = t1.rnk-1 LIMIT 1))),2,0)
                         , ':'
                         , LPAD(SECOND(TIMEDIFF(timestamp, (SELECT timestamp FROM ticket_activity_view_ranked t2 WHERE t2.rnk = t1.rnk-1 LIMIT 1))),2,'0'))
                 ELSE DATE_FORMAT(TIMEDIFF(timestamp, (SELECT timestamp FROM ticket_activity_view_ranked t2 WHERE t2.rnk = t1.rnk-1 LIMIT 1)),'%H:%i:%s')
             END elapsed
         , t1.elapsed_total
    FROM ticket_activity_view_ranked t1
    ORDER BY timestamp;
END $$
DELIMITER ;

SET @tix_num = 2;
CALL SupportServices.ticket_activity(@tix_num);

--
-- END FINAL QUERY
-- ****************************************************************************

OUTPUT [@tix_num = 2]:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------+-----------------+-----------------+
|commenttext                                                                                                                                                                                                                                                 |timestamp          |elapsed          |elapsed_total    |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------+-----------------+-----------------+
|Ticket[2] Opened By: <rep>                                                                                                                                                                                                                                  |2015-04-16 16:16:59|NULL             |NULL             |
|Ticket[2] Assigned To: <rep>                                                                                                                                                                                                                                |2015-04-16 16:16:59|NULL             |00:00:00         |
|<rep>: Unable to reproduce issue. Requested screenshot from customer.                                                                                                                                                                                       |2015-04-17 08:09:21|15:52:22         |15:52:22         |
|<rep>: Customer screenshot shows at least 24 drives being monitored. Verified that report does indeed cut off additional drives in test environment. Adjusting screen resolution only allows about one additional line to diplay. Request escalation to Dev.|2015-04-18 13:06:42|1 day, 04:57:21  |1 day, 20:49:43  |
|Ticket[2] Assigned To: <rep>                                                                                                                                                                                                                                |2015-04-18 13:15:10|00:08:28         |1 day, 20:58:11  |
|<rep>: Confirmed issue as noted. Escalating.                                                                                                                                                                                                                |2015-04-18 13:23:09|00:07:59         |1 day, 21:06:10  |
|Ticket[2] Assigned To: <rep>                                                                                                                                                                                                                                |2015-04-18 16:16:22|02:53:13         |1 day, 23:59:23  |
|<rep>: Pulled source code and noted that overview report has a fixed height. Monitoring too many reports causes list to excede this height. Is fixed height needed, or can this be changed?                                                                 |2015-04-18 16:55:09|00:38:47         |2 days, 00:38:10 |
|Ticket[2] Assigned To: <rep>                                                                                                                                                                                                                                |2015-04-19 09:07:38|16:12:29         |2 days, 16:50:39 |
|<rep>: Patch 1.4235 does the fix to this. Please have the customer perform the needful.                                                                                                                                                                     |2015-05-12 10:42:14|23 days, 01:34:36|25 days, 18:25:15|
|Ticket[2] Closed By: <rep>                                                                                                                                                                                                                                  |2015-05-12 11:49:22|01:07:08         |25 days, 19:32:23|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------+-----------------+-----------------+


[4] ---------------------------------------------------------------------------

Attendance ...

[5] ---------------------------------------------------------------------------

Query with name omitted has been included -> TixView_FinalQuery--NoName.sql